# Carpet-LMS-Addition

./: .gitignore  build.gradle.kts  common.gradle.kts  eclipse-formatter.xml  eclipse-importorder.txt  gradle.properties  settings.json
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/cn/nm/lms/carpetlmsaddition/: CarpetLMSAdditionMod.java  Init.java  MixinPlugin.java  Mod.java  PreLaunch.java  Translations.java
src/main/java/cn/nm/lms/carpetlmsaddition/bot/: CleanGetItemBot.java  CommandCleanGetItemBot.java  FakePlayerSpawner.java  GetItem.java  GetItemBotHelper.java  OfflineInvCheck.java
src/main/java/cn/nm/lms/carpetlmsaddition/lib/: AsyncFileIo.java  AsyncTasks.java  JsonFileIo.java  PlayerConfig.java  PlayerUtils.java  Utils.java
src/main/java/cn/nm/lms/carpetlmsaddition/lib/check/: CheckMod.java  CheckName.java
src/main/java/cn/nm/lms/carpetlmsaddition/rule/: Bootstrap.java  LMSRuleCategory.java  RulesBootstrap.java  Settings.java
src/main/java/cn/nm/lms/carpetlmsaddition/safety/: CommandSetPassword.java  DBUtil.java  Password.java  TokenManager.java  UserPasswordStore.java
src/main/resources/: carpet-lms-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpetlmsaddition/lang/: en_us.yml  zh_cn.yml
storage-website/: .gitignore  eslint.config.ts  index.html  package.json  pnpm-lock.yaml
storage-website/src/: App.vue  main.ts
storage-website/src/api/: storage.ts
storage-website/src/components/: AppHeader.vue  StatsOverview.vue  StorageList.vue
storage-website/src/composables/: useStorageDashboard.ts
storage-website/src/i18n/: index.ts  messages.ts
storage-website/src/i18n/mojang/: clean.sh  en_us.json  zh_cn.json
storage-website/src/types/: storage.ts
versions/1.21.1/: carpet-lms-addition.accesswidener
versions/1.21.10/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.11/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.3/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: carpet-lms-addition.accesswidener  gradle.properties
versions/1.21.8/: carpet-lms-addition.accesswidener  gradle.properties
versions/26.1/: carpet-lms-addition.accesswidener  gradle.properties
versions/26.1.2/: carpet-lms-addition.accesswidener  gradle.properties
versions/26.2/: gradle.properties
website/: astro.config.mjs  package.json  pnpm-lock.yaml
website/src/content/docs/docs/: config.md  database.md  web-api.md
(+88 files in other folders)
