# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-10
minecraftVersion=26.1-snapshot-10
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.1-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.1-snapshot-10
# Dependencies
fabricApiVersion=0.143.7+26.1
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.1-beta-7+v260225
