# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=26.2-snapshot-2
minecraftVersion=26.2-snapshot-2
parchmentVersion=
# Fabric Mod Metadata
minecraftDependency=>=26.2-
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=26.2-snapshot-2
# Dependencies
fabricApiVersion=0.145.5+26.2
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=26.2-beta-1+v260408
