# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.5
minecraftVersion=1.21.5
parchmentVersion=2025.06.15
# Fabric Mod Metadata
minecraftDependency=1.21.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21.5
# Dependencies
fabricApiVersion=0.128.2+1.21.5
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=1.21.5-1.4.169+v250325
