# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.4
minecraftVersion=1.21.4
parchmentVersion=2025.03.23
# Fabric Mod Metadata
minecraftDependency=1.21.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
gameVersions=1.21.4
# Dependencies
fabricApiVersion=0.119.4+1.21.4
# https://masa.dy.fi/maven/carpet/fabric-carpet
carpetVersion=1.21.4-1.4.161+v241203
